<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Attendance Manager"
        android:textAlignment="center"
        android:textColor="#414345"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/amicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/atm_logo" />

    <Button
        android:id="@+id/student"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#f0eded"
        android:background="@drawable/rounded_corners"/>

<!--    <Button-->
<!--        android:id="@+id/teacher"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/student"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:fontFamily="sans-serif-condensed-medium"-->
<!--        android:text="TEACHER"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#f0eded"-->
<!--        android:background="@drawable/rounded_corners"/>-->

    <TextView
        android:id="@+id/textsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="New user? Create an account!"
        android:textSize="15dp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#f0eded"
        android:textAlignment="center"/>

</RelativeLayout>