<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_login"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/archivo_black"
            android:text="Student Login"
            android:textAlignment="center"
            android:textColor="#414345"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_email"
            android:layout_marginTop="35sp"
            android:inputType="textEmailAddress"
            android:textSize="23dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Enter Email"
            android:layout_below="@id/title"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_password"
            android:layout_marginTop="35sp"
            android:inputType="textPassword"
            android:hint="   Enter Password"
            android:paddingLeft="10dp"
            android:textSize="23dp"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@id/email"/>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progess_barr"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            tools:targetApi="lollipop"
            android:visibility="gone"
            android:layout_below="@+id/password"/>

        <Button
            android:id="@+id/loginbtn"
            android:onClick="login_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progess_barr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#f0eded"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corners"/>

    </RelativeLayout>


</ScrollView>