<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_user"/>

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_user"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/type_profilee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/full_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/profile_user"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/email_profilee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/full_name"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/profile_user"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20sp">
                <Button
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:id="@+id/update_data"
                    android:padding="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20sp">
                <Button
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Direction"
                    android:id="@+id/gps"
                    android:onClick="gps"
                    android:padding="10dp"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>