<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/archivo_black"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#414345"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_username"
            android:layout_marginTop="55sp"
            android:layout_below="@id/title"
            android:textSize="23dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Enter Full Name"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_email"
            android:layout_marginTop="35sp"
            android:inputType="textEmailAddress"
            android:textSize="23dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Enter Email"
            android:layout_below="@id/username"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_password"
            android:layout_marginTop="35sp"
            android:inputType="textPassword"
            android:textSize="23dp"
            android:background="@drawable/rounded_edittext"
            android:hint="   Enter Password"
            android:layout_below="@id/email"
            android:paddingLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="#f0eded"
                android:textAlignment="center"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_marginStart="20dp"
                android:textColor="#f0eded"
                android:textAlignment="center"
                android:textSize="18dp"/>
        </RadioGroup>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progess_bar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            tools:targetApi="lollipop"
            android:visibility="gone"
            android:layout_below="@+id/rg"/>

        <Button
            android:id="@+id/registerbtn"
            android:onClick="registerbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progess_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#f0eded"
            android:background="@drawable/rounded_corners"/>

    </RelativeLayout>

</ScrollView>