<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/nav_bar_sc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:onClick="ClickLogo"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:orientation="vertical"
            android:background="@drawable/headerbg"
            android:gravity="bottom"
            android:padding="20dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:contentDescription="user"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Attendance Manager"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="www.attendance.com"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_gravity="center" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#636363"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickDashboard"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_dashboardr"
                android:text="Dashboard"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickTeacher"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_teacher"
                android:text="Teacher"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickStudent"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_student"
                android:text="Student"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickLogin"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_login"
                android:text="Login"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickUpdate"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_update"
                android:text="Profile"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickLogout"
            android:layout_marginTop="10dp"
            android:id="@+id/nav_logout">

            <ImageView
                android:src="@drawable/icon_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:text="Logout"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickAboutus"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_aboutus"
                android:text="About Us"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>