<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/sub_cards"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/attn_progress"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attn_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/attn_progress"
                app:layout_constraintEnd_toEndOf="@id/attn_progress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

            <RelativeLayout
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/subname"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="subject name"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/num_of_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/subname"
                    android:text="Attendance:"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/attended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subname"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/num_of_days"
                    android:text="i"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subname"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/attended"
                    android:text="/"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totallecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/subname"
                    android:layout_toRightOf="@id/slash"
                    android:text="j"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/present"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/num_of_days"
                    android:layout_marginTop="18dp"
                    android:background="#069118"
                    android:src="@drawable/ic_action_present"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/absent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/num_of_days"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/present"
                    android:background="#c90202"
                    android:src="@drawable/ic_action_absent"
                    android:textAlignment="center" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>