# Driving_School_Android_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drivingschool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivingschool/: AdapterItem.java  AddSchedule.java  AdminDashboard.java  BlahblahCard.java  CarAdProfile.java  CarAdminCard.java  Cardview.java  Client.java  ClientAdProfile.java  ClientAdminCard.java  ContactusCard.java  Dashboard.java  DataParser.java  DrivesafeCard.java  FetchUrl.java  ForgetPassword.java  InstructionsCard.java  LocationHelper.java  Login.java  MainActivity.java  Map.java  MapsActivity.java  Model.java  NavigationDrawer.java  PointsParser.java  Rate.java  RateDash.java  RetriveMapsActivity.java  SignUp.java  SmsBroadcastReceiver.java  SmsHelper.java  Spaceprobe.java  SpaceprobeCar.java  SpaceprobeClient.java  TaskLoadedCallBack.java  Trainer.java  TrainerAdProfile.java  TrainerAdminCard.java  UserHelperClass.java  UserHelperClassCar.java  (+14 more)
app/src/main/res/drawable/: bg1.xml  button_rounded.xml  button_rounded_blue.xml  fab_label_background.xml  icon_add.xml  icon_car.xml  icon_delete.xml  icon_electric_car.xml  icon_groups.xml  icon_instruction.xml  icon_roadsigns.xml
app/src/main/res/drawable-v24/: button_rounded_blueee.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin_dashboard.xml  activity_blahblah_card.xml  activity_car_ad_profile.xml  activity_car_admin_card.xml  activity_cardview.xml  activity_client.xml  activity_client_ad_profile.xml  activity_client_admin_card.xml  activity_contactus_card.xml  activity_dashboard.xml  activity_drivesafe_card.xml  activity_forget_password.xml  activity_instructions_card.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_rate.xml  activity_rate_dash.xml  activity_retrive_maps.xml  activity_sign_up.xml  activity_trainer.xml  activity_trainer_ad_profile.xml  activity_trainer_admin_card.xml  activity_user_profile.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialodcontent.xml  header.xml  input_layout.xml  main_nav_drawer.xml  main_toolbar.xml  schedule_layout.xml  schedule_layoutc.xml  singlerow.xml  singlerow_rate.xml  singlerowcar.xml  singlerowclient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drivingschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
