<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="10dp" />

                    <gradient
                        android:startColor="#232526"
                        android:endColor="#414345"
                        android:angle="45"/>
                </shape>
    </item>
</selector>