<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addSub"
        android:checked="false"
        android:icon="@drawable/ic_action_add_sub"
        android:title="Add Subject" />

    <item
        android:id="@+id/mark_atn"
        android:checked="false"
        android:icon="@drawable/ic_action_add_sub"
        android:title="Attendance" />

    <item
        android:id="@+id/logout"
        android:checked="false"
        android:icon="@drawable/ic_action_logout"
        android:title="Log Out" />

    <item
        android:id="@+id/nav_aboutus"
        android:checked="false"
        android:icon="@drawable/ic_action_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/nav_contactus"
        android:checked="false"
        android:icon="@drawable/ic_action_contact_us"
        android:title="Contact Us" />
</menu>


