<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/icon_instructions"
            android:title="Instructions" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/icon_admin"
            android:title="Admin" />
        <item
            android:id="@+id/nav_trainer"
            android:icon="@drawable/icon_trainer"
            android:title="Trainer" />

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/icon_login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_update"
                    android:icon="@drawable/icon_user"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icon_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/icon_aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/icon_rate"
                android:title="Rate" />
        </menu>
    </item>

</menu>