<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Rate"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/bangers_regular"
                    android:text="Feedback / Rate"
                    android:textAlignment="center"
                    android:textSize="50dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/trainer_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/feedback_name"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Name"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                        <TextView
                            android:id="@+id/feedback_type"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@+id/feedback_name"
                            android:layout_marginTop="15dp"
                            android:text="Admin"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>

                        <TextView
                            android:id="@+id/feedback_mail"
                            android:layout_centerHorizontal="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/feedback_type"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Mail"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:focusableInTouchMode="false"
                            android:focusable="false"/>

                        <EditText
                            android:id="@+id/feedback_msg"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/feedback_mail"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:hint="Message"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.hsalf.smilerating.SmileRating
                            android:id="@+id/smile_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/feedback_msg"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="29dp"
                            android:layout_marginBottom="10dp"
                            app:isIndicator="false" />

                        <ProgressBar
                            android:id="@+id/progess_barrr"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            tools:targetApi="lollipop" />

                        <Button
                            android:id="@+id/submit_feedback"
                            android:layout_below="@+id/smile_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_rounded_blue"
                            android:text="Submit"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:onClick="submit_feedback"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>