<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_margin="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/trainer_c"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name"/>
            <TextView
                android:id="@+id/t_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trainer Name"/>
            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car"/>
            <TextView
                android:id="@+id/datee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:id="@+id/timee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
