<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CarAdminCard"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff">


            <include
                android:id="@+id/include"
                layout="@layout/main_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/aclonica"
                android:text="Car List"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <RelativeLayout
                android:id="@+id/car_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@+id/carList"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/car_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:text="Add"
                        android:textColor="#fff"
                        android:layout_marginLeft="80dp"/>

                    <Button
                        android:id="@+id/car_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:text="Edit"
                        android:textColor="#fff"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintTop_toBottomOf="@+id/car_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.codecrafters.tableview.TableView
                    android:id="@+id/car_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carList"
                    tools:ignore="NotSibling" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>