<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateDash"
    android:background="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#fff">

            <TextView
                android:id="@+id/subList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Rate/Feedback List"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_rate"
                tools:listitem="@layout/singlerow_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subList"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>