<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/colorPrimary"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_user" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_user"
                android:fontFamily="@font/bungee_regular"
                android:includeFontPadding="false"
                android:text="Shreyas Jaiswal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_user"
                android:includeFontPadding="false"
                android:text="shreyas_jaiswal"
                android:textSize="14sp" />
        </RelativeLayout>
        //
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_width="match_parent"
            android:padding="20dp">

            //card1
            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardBackgroundColor="#1E90FF"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_booking" />

                    <TextView
                        android:fontFamily="@font/bungee_regular"
                        android:id="@+id/booking_label"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DONE"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/booking_desc"
                        android:includeFontPadding="false"
                        android:layout_below="@id/booking_label"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Booking"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            //card1 end
            //card2
            <com.google.android.material.card.MaterialCardView
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:cardBackgroundColor="#1E90FF"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_schedule" />

                    <TextView
                        android:fontFamily="@font/bungee_regular"
                        android:id="@+id/confirm_label"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$123"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/confirm_desc"
                        android:includeFontPadding="false"
                        android:layout_below="@id/confirm_label"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Paid"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            //card2 end


        </LinearLayout>
        //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:id="@+id/full_name_profile"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="10dp"
                    android:text="Shreyas Jaiswal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:id="@+id/email_profile"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_mail"
                    android:drawablePadding="10dp"
                    android:text="shreyasjswl@gmail.com"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:id="@+id/phone_profile"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="10dp"
                    android:text="9702061635"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/password_profile"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:text="As@ws4555"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bungee_regular"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>