<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="217dp"
    android:orientation="vertical"
    android:background="@drawable/blue"
    android:gravity="bottom"
    android:padding="20dp">


    <ImageView
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:contentDescription="car"
        android:src="@drawable/car2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Driving School"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="www.drivingschool.com"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>