<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //header start
        <LinearLayout
            android:onClick="ClickLogo"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:orientation="vertical"
            android:background="@drawable/blue"
            android:gravity="bottom"
            android:padding="20dp">


            <ImageView
                android:layout_width="96dp"
                android:layout_height="84dp"
                android:contentDescription="car"
                android:src="@drawable/car2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Driving School"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="www.drivingschool.com"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
        //header end

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#636363"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickDashboard"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"
                android:layout_marginStart="20dp" />
            <TextView
                android:id="@+id/nav_dashboard"
                android:text="Dashboard"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickInstructions"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_instructions"
                android:text="Instructions"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickAdmin"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_admin"
                android:text="Admin"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickTrainer"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_trainer"
                android:text="Trainer"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickClient"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_client"
                android:text="Client"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickLogin"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_login"
                android:text="Login"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickUpdate"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_update"
                android:text="Profile"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickLogout"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_logout"
                android:onClick="logout"
                android:text="Logout"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickAboutus"
            android:layout_marginTop="10dp">

            <ImageView
                android:src="@drawable/icon_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_aboutus"
                android:text="About Us"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="ClickRate"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:src="@drawable/icon_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nav_rate"
                android:text="Rate"
                tools:ignore="Suspicious0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>