<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_user"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#000"/>

        <TextView
            android:id="@+id/nametext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/typetext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/nametext1"/>

        <TextView
            android:id="@+id/phonetext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone no."
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/typetext1"/>

        <TextView
            android:id="@+id/emailtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/phonetext1"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>