<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">#000000</item>

<!--        navigation-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">false</item>-->

        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="menuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">#fff</item>
    </style>


    <style name="custom_fab">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#fff</item>
    </style>

</resources>