<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:12:0F:A8:5E:A1:D2:CB:9D:15:75:87:3A:BD:04:15:43:DB:3C:0C%3Bcom.example.drivingschool

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.drivingschool

    SHA-1 certificate fingerprint:
    4F:12:0F:A8:5E:A1:D2:CB:9D:15:75:87:3A:BD:04:15:43:DB:3C:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyADZ9VpoE0VeRlxx_XxAxvSGKfaOuNpfDU
    </string>
</resources>